{
  "name": "danielswebsite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MichaelBLemaireJr/daniels-professional-website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MichaelBLemaireJr/daniels-professional-website/issues"
  },
  "homepage": "https://github.com/MichaelBLemaireJr/daniels-professional-website#readme",
  "dependencies": {
    "express": "^4.17.1",
    "node": "^14.11.0"
  }
}
